<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red_telyu">#9F1521</color>
    <color name="red_telyu2">#5E0D14</color>
    <color name="black_discord">#2C2F33</color>
    <color name="darkblack_discord">#23272A</color>

</resources>