<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_about"
        android:title="@string/tentang_aplikasi"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_histori"
        android:icon="@drawable/baseline_history_24"
        android:title="@string/histori"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_motivasi"
        android:icon="@drawable/baseline_accessibility_new_24"
        android:title="@string/motivasi"
        app:showAsAction="ifRoom" />
</menu>